# Use an official Node.js image as a base
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
# Install both production and development dependencies
RUN npm install
# Copy the rest of the application files, including tsconfig.json/jsconfig.json
COPY . .

# Build the Next.js app
RUN npm run build

# Run the app in production mode
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./package.json
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# Install ONLY production dependencies
RUN npm install --production

# Set user
USER nextjs

EXPOSE 3000

# Use next start instead of npm start
CMD ["npx", "next", "start"]
